NEXT_PUBLIC_SMTP_HOST=smtp.elasticemail.com
NEXT_PUBLIC_SMTP_USER=gerbil47290@mailnuo.com
NEXT_PUBLIC_SMTP_PASSWORD=47AC6638829842993F1EC9775E30B2E7AAFB
NEXT_PUBLIC_SMTP_TO_EMAIL=vowatexcontentsol@gmail.com
NEXT_PUBLIC_SMTP_PORT=2525
NEXT_PUBLIC_SMTP_TOKEN=afd41b8f-8db4-4146-995c-822ce29b69e3