NEXT_PUBLIC_SMTP_HOST=smtp.elasticemail.com
NEXT_PUBLIC_SMTP_USER=gerbil47290@mailnuo.com
NEXT_PUBLIC_SMTP_PASSWORD=5DB64F82CAD87EA0C20E978207608F019423
NEXT_PUBLIC_SMTP_TO_EMAIL=vowatexcontentsol@gmail.com
NEXT_PUBLIC_SMTP_PORT=2525
NEXT_PUBLIC_SMTP_TOKEN=ecfdd61c-bf3e-4b9c-b891-810f45ea7f2c